<html>
<head>
	<link rel="stylesheet" href="style/page_style.css">
</head>
<body>
  <h1>Who am I?</h1>
  <p>I'm <b>builderdev212</b>, a developer. I mainly program in python and C++.<br /> From tkinter to games, consoles to robotics, to just random code,<br />I dip my toes in many different things... as you can see.<br />Expect to see more in the future as I work on new projects! :D</p>
	<hr />
	<h4 align="center"><a href="../index.html">Home</a></h6>
	<h4 align="center"><a href="project_pages/about_me.html">About Me</a></h6>
</body>
</html>
